{
  "name": "agent",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.5",
    "ollama": "^0.5.11",
    "typescript": "^5.7.3"
  }
}
